 <<< Combine >>> 
   Options for Robust Minimizer :: 
        Tolerance  0.1
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> random number generator seed is 123456
>>> 0 out of 140 channels masked

SimNLL created with 140 channels, 0 generic constraints, 167 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
  [WARNING] Found [LT4i_HT3i_NB0_NJ34_NW1i_SR_W] at boundary. 
  [WARNING] Found [LT4i_HT3i_NB1i_NJ45_NW1i_SR_TT] at boundary. 
Error: closed range without finding crossing.

 --- MultiDimFit ---
Parameter impacts: 
  Parameter                    :   Best-fit               r            
  LT4i_HT3i_NB0_NJ34_NW1i_SR_W :   +1.854  +0.000/+2.065  +0.000/-0.107
Done in 2.17 min (cpu), 2.17 min (real)
